# NodeJS_AndroidTest

./: build.gradle
SocketServer/: app.js  package.json
SocketServer/routes/: auth.js  index.js  main.js  users.js
SocketServer/util/: database.js  encrypt.js  jwtFactory.js  mongoose.js  mysql.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketclient/activities/first/: FirstActivity.java  FirstContract.java  FirstPresenter.java
app/src/main/java/com/socketclient/activities/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/socketclient/activities/main/: MainActivity.java  MainContract.java
app/src/main/java/com/socketclient/interfaces/: BasePresenter.java  BaseView.java
app/src/main/java/com/socketclient/model/: BuildingObject.java  GroupObject.java  MapObject.java  UnitObject.java
app/src/main/java/com/socketclient/util/: ServerConnector.java  TokenManager.java  UserStatusContainer.java  Validator.java
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_main_textitem.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
