<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/group_chat_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/url_preview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_group_chat_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Daniel Silberschatz"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/darker_gray"
                    android:maxWidth="260dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_group_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="Hi, how are you today?"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>