<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_activity_padding"
    android:paddingLeft="@dimen/horizontal_activity_padding"
    android:paddingRight="@dimen/horizontal_activity_padding"
    android:paddingTop="@dimen/vertical_activity_padding"
    tools:context="com.socketclient.activities.first.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/nickname_textview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/nickname_edittext"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="닉네임 : "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nickname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nickname_textview"
            android:layout_toRightOf="@+id/nickname_textview"
            android:layout_weight="0.9"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

</RelativeLayout>
